<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>It works!</title>
    <link type="text/css" rel="stylesheet" href="github-markdown.css">
    <link type="text/css" rel="stylesheet" href="pilcrow.css">
    <link type="text/css" rel="stylesheet" href="hljs-github.min.css"/>
  </head>
  <body>
    <article class="markdown-body"><h2 id="it-works!"><a class="header-link" href="#it-works!"></a>It works!</h2>
    </article>
  </body>
</html>
